Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.10 Y79.90 Z801.30 E151.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z0.17967
Recv: echo:  G29 W I1 J0 Z0.16843
Recv: echo:  G29 W I2 J0 Z0.16469
Recv: echo:  G29 W I3 J0 Z0.16344
Recv: echo:  G29 W I4 J0 Z0.18466
Recv: echo:  G29 W I0 J1 Z0.08981
Recv: echo:  G29 W I1 J1 Z0.06735
Recv: echo:  G29 W I2 J1 Z0.05112
Recv: echo:  G29 W I3 J1 Z0.06485
Recv: echo:  G29 W I4 J1 Z0.06984
Recv: echo:  G29 W I0 J2 Z0.19215
Recv: echo:  G29 W I1 J2 Z0.16344
Recv: echo:  G29 W I2 J2 Z0.12850
Recv: echo:  G29 W I3 J2 Z0.12850
Recv: echo:  G29 W I4 J2 Z0.15221
Recv: echo:  G29 W I0 J3 Z0.15845
Recv: echo:  G29 W I1 J3 Z0.13599
Recv: echo:  G29 W I2 J3 Z0.10354
Recv: echo:  G29 W I3 J3 Z0.08732
Recv: echo:  G29 W I4 J3 Z0.11727
Recv: echo:  G29 W I0 J4 Z0.21461
Recv: echo:  G29 W I1 J4 Z0.17218
Recv: echo:  G29 W I2 J4 Z0.14472
Recv: echo:  G29 W I3 J4 Z0.14847
Recv: echo:  G29 W I4 J4 Z0.17093
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200 B65 F255
Recv: echo:  M145 S1 H235 B80 F255
Recv: echo:; PID settings:
Recv: echo:  M301 P31.28 I3.61 D67.71
Recv: echo:  M304 P111.25 I21.68 D380.52
Recv: ; Controller Fan
Recv: echo:  M710 S255 I0 A1 D60 ; (100% 0%)
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-44.00 Y-7.00 Z-2.10
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 T0 E650
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:     
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L350.00 U550.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1
Recv: ok